DATABASE_URL=postgresql://user:password@localhost:5432/test_task
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URL=postgresql://user:password@localhost:5432/test_task